# -*- coding: utf-8 -*-
"""Model Training.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1rfCRumdgs7_pQPdXa2QvvTSBJ9igqllb
"""
import pandas as pd
import numpy as np
import pygrib
import pickle
from tqdm import tqdm
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import models, backend
from tensorflow.keras.models import Model

"""#**Preprocessing**"""

#open grib2 file using pygrib
def create_pg(path):

  pygrib_data = pygrib.open(path)

  return pygrib_data

#create raw df
def create_df(pygrib_data):

  parameters = ['gh', 't', 'u', 'v', 'icmr', 'rwmr', 'snmr', 'grle', 'w', "r", 'dlwrf','dswrf', 'uswrf', 'ulwrf']
  data_vals = np.array(list(map(lambda x: x.data()[0],pygrib_data.select(shortName = parameters, typeOfLevel = ['isobaricInhPa'])[:]))).transpose(1, 2, 0)

  temp_vals = np.array([]).reshape(361, 720, 0)
  solar = np.array([]).reshape(361, 720, 0)

  #get surface data for temperature
  for g in pygrib_data.select(shortName = parameters, typeOfLevel = ['surface'])[:]:
    data = np.array(g.data()[0]).reshape((361,720,1))

    if g['name'] == "Temperature":
      temp_vals = np.concatenate([temp_vals, data], 2)

    else:
      solar = np.concatenate([solar, data], 2)

  data_vals = np.concatenate([data_vals, solar],2)


  #create list of df by latitude (361)
  df_list = []

  for i in range(data_vals.shape[0]):
    df_list.append(pd.DataFrame(data_vals[i]))

  #add latitude
  for count, df_lat in enumerate(df_list):
    df_lat["272"] = count

  #add longitude
  for i in range(len(df_list)):
    df_list[i][273] = np.arange(len(df_list[i]))

  #combine all dataframes to get raw dataframe
  df_raw = pd.concat(df_list)
  temp_vals = temp_vals.reshape(-1, 1)
  df_raw.insert(272, "272", temp_vals, allow_duplicates = True)

  #reindex columns
  df_raw.columns = list(range(0, df_raw.shape[1]))

  return df_raw

#used to get labels for chosen variable
def create_labels(df_raw, var_number):

  if var_number >= 275:
    print("var_number out of range, var_number is between 0 and 274 inclusive" + "\n")
    
    return

  else:
    dfrounded = df_raw.round()

    df_labels = dfrounded.iloc[:, var_number]
    array_labels = df_labels.to_numpy()

    print("Variable number {} of 274 selected".format(str(var_number)) + "\n")
    
    return array_labels

#define function to normalise all data variables
def normalise_df(df_raw):

  df_normalised = df_raw.copy()

  for i in range(0, df_normalised.shape[1]):

    if (df_normalised.iloc[:, i].max() - df_normalised.iloc[:, i].min()) == 0:
      df_normalised.iloc[:, i] = 0

    else:
      df_normalised.iloc[:, i] = (df_normalised.iloc[:, i] - df_normalised.iloc[:, i].min())/(df_normalised.iloc[:, i].max() - df_normalised.iloc[:, i].min())
      
  return df_normalised

#define function to reshape df into array for input into model
def reshaper(df_normalised):
  array_norm = df_normalised.to_numpy()
  array_features = array_norm.reshape(array_norm.shape[0], array_norm.shape[1], 1)

  return array_features

#define combination function to execute all preprocessing functions
def preprocess_data(data_path, var_number):

  #create variable for datetime of particular file
  dt = data_path[-22:-5]

  #get features only if var_number is None
  if var_number is None:

    #print("Getting features for {}".format(dt) + "\n")

    pygrib_data = create_pg(data_path)
    df_raw = create_df(pygrib_data)
    df_normalised = normalise_df(df_raw)
    array_features = reshaper(df_normalised)

    return array_features


  if var_number >= 275:
    print("var_number out of range, var_number is between 0 and 274 inclusive" + "\n")
    
    return

  #get features and labels for chosen variable
  else:
  
    print("Variable number {} of 274 selected for {}".format(var_number, dt) + "\n")

    pygrib_data = create_pg(data_path)
    df_raw = create_df(pygrib_data)

    array_labels = create_labels(df_raw, var_number)

    df_normalised = normalise_df(df_raw)
    array_features = reshaper(df_normalised)

    return array_features, array_labels

"""#**Model Training**"""

#define a function to train one chosen model
def train_chosen_model(var_number, data_paths):
  if var_number >= 275:
    print("var_number out of range, var_number is between 0 and 274 inclusive" + "\n")
    
    return None

  #train 
  else:

    print("Model {} of 274 selected".format(var_number) + "\n")
  
    #load selected model
    model_path = "/usr/src/model/Conv1D Encoder 275/Conv1D Encoder {}".format(str(var_number).zfill(3))
    loaded_model = keras.models.load_model(model_path)
  
    #define list of timesteps to train on
    #you can remove the for loop if you want to train file by file, i just did this because we already downloaded all the files and i trained it on 8 files at April 01 only
    #you can also remove the print statements below, they were just to help me track progress while training
    # timestep_list = [3, 6, 9, 12, 15, 18, 21, 24]

    for data_path in tqdm(data_paths, desc = "Training 1 model on 0000 data"):

      #define data path
    #   data_path = "/content/drive/My Drive/Climate Modeling/202004/20200401/gfs_4_20200401_0000_{}.grb2".format(str(timestep).zfill(3))

      #create features and labels
      array_features, array_labels = preprocess_data(data_path, var_number)

      #train_model for 10 epochs
      print("Training model on data {}".format(data_path + "\n"))
      history = loaded_model.fit(array_features, array_labels, batch_size = 360, epochs = 5)
      
      #save the model after training on 1 file
      loaded_model.save(model_path)

      print("Model successfully saved after training on data {}".format(data_path + "\n"))